# check-app-plugin

./: .gitignore  .travis.yml  README.md  pubspec.yaml  travis.yml
.github/workflows/: ci.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/doomscroll/checkapp_plugin/: AppBlocker.java  AppInfo.java  AppService.java  AutoStart.java  AutoStartReceiver.java  BelowApi31WifiCheckerTask.java  BlockTask.java  CheckappPlugin.java  CommonBlockerChecks.java  DatabaseContract.java  DatabaseHelper.java  GPSCheckerTask.java  LocationChecker.java  Permissions.java  ScheduleParser.java  UrlInterceptorService.java  Utils.java  WifiScan.java
android/src/main/java/com/doomscroll/checkapp_plugin/accessibilityService/: AccessibilityInterceptorService.java
android/src/main/java/com/doomscroll/checkapp_plugin/accessibilityService/browserInterceptor/: BrowserInterceptor.java  SupportedBrowserConfig.java  WebsiteBlocker.java
android/src/main/java/com/doomscroll/checkapp_plugin/accessibilityService/partialInterceptor/: PartialAppBlocker.java  PartialAppInterceptor.java  PartialBlockingConfig.java
android/src/main/java/com/doomscroll/checkapp_plugin/appBlocker/: AppBlocker.java  BlockTask.java
android/src/main/java/com/doomscroll/realTimeDb/: RealTimeFirebaseDb.java
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: accessibility_service_config.xml
android/src/test/java/com/doomscroll/checkapp_plugin/: CheckappPluginTest.java  CommonBlockerChecksTest.java  PermissionsTest.java  UtilsTest.java
example/: .gitignore  README.md  firebase.json  pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/integration_test/: blockpage_test.dart  main.dart  plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: firebase_options.dart  main.dart
example/lib/background_service/: background_service.dart
example/lib/features/create_launch_count/: launch_limit.dart
example/lib/features/create_location/: location_limit.dart  set_location_page.dart  utils.dart
example/lib/features/create_time/: time_limit.dart  (+1 more)
example/lib/integration_test/: blockpage_test.dart
example/lib/router/: route_names.dart  router.dart
example/test/: app_bloc_test.dart  widget_test.dart
ios/: checkapp_plugin.podspec
ios/Classes/: CheckappPlugin.swift
lib/: checkapp_plugin.dart  checkapp_plugin_constants.dart  checkapp_plugin_method_channel.dart  checkapp_plugin_platform_interface.dart
test/: checkapp_plugin_method_channel_test.dart  checkapp_plugin_test.dart
(+134 files in other folders)
